# ldsi_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/ldsi/run/ldsi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    listen 443 ssl;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/ldsi/ldsi/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/ldsi/ldsi/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/ldsi/ldsi/config/nginx/uwsgi_params; # the uwsgi_params file
    }
}
