
# Forward logs to server

auth,authpriv.info  @X.X.X.X:514
cron.info           @X.X.X.X:514
daemon.info         @X.X.X.X:514
kern.info           @X.X.X.X:514
lpr.info            @X.X.X.X:514
mail.info           @X.X.X.X:514
# Windows logs:
local3.info         @X.X.X.X:514
# Snort IDS logs:
local5.info         @X.X.X.X:514
# Auditd syslog plugin logs:
local6.info         @X.X.X.X:514
# Cisco network device logs:
local7.info         @X.X.X.X:514
